# Shell function for both bash and zsh
# vim: ft=sh :
# shellcheck disable=1090

_start_agent() {
	local pid
	pid=$(pgrep -u "$USER" 'ssh-agent' | head -n 1)
	if [ -z "$pid" ]; then
		# Start the ssh-agent
		eval "$(ssh-agent -s)" >/dev/null
		return 0
	fi

	SSH_AGENT_PID=$pid
	SSH_AUTH_SOCK=$(find /tmp \
		-user "$USER" \
		-type s \
		-wholename '/tmp/ssh-*/agent.*' 2>/dev/null
	)
	export SSH_AUTH_SOCK
	export SSH_AGENT_PID
}
_start_agent

agent() {
	local key
	local timeout=10800 # 3h
	if [ -f ~/.ssh/id_ed25519 ]; then
		key=~/.ssh/id_ed25519
	    ssh-add -t "$timeout" "$key"
    fi
	if [ -f ~/.ssh/id_rsa ]; then
		key=~/.ssh/id_rsa
        ssh-add -t "$timeout" "$key"
	fi
}

killagent() {
	pgrep -u "$USER" ssh-agent | xargs kill
	_start_agent
}

man() {
	env LESS_TERMCAP_mb=$'\E[01;31m' \
		LESS_TERMCAP_md=$'\E[01;31m' \
		LESS_TERMCAP_me=$'\E[0m' \
		LESS_TERMCAP_se=$'\E[0m' \
		LESS_TERMCAP_so=$'\E[01;44;33m' \
		LESS_TERMCAP_ue=$'\E[0m' \
		LESS_TERMCAP_us=$'\E[01;32m' \
		man "$@"
}
