# Shell function for both bash and zsh
# vim: ft=sh :
# shellcheck disable=1090

_start_agent() {
    local pid
    pid=$(pgrep -u "$USER" 'ssh-agent' | head -n 1)
    if [ -z "$pid" ]; then
        # Start the ssh-agent
        eval "$(ssh-agent -s)" >/dev/null
        return 0
    fi
    SSH_AGENT_PID=$pid

    # Check new location first (~/.ssh/agent/)
    SSH_AUTH_SOCK=$(find ~/.ssh/agent/ \
        -user "$USER" \
        -type s \
        2>/dev/null | head -n 1)

    # Fallback to old location if not found
    if [ -z "$SSH_AUTH_SOCK" ]; then
        SSH_AUTH_SOCK=$(find /tmp/ssh-* \
            -user "$USER" \
            -type s \
            -wholename '/tmp/ssh-*/agent.*' 2>/dev/null | head -n 1)
    fi

    export SSH_AUTH_SOCK
    export SSH_AGENT_PID
}
_start_agent

agent() {
	local key
	local timeout=21600 # 6h
	#if [ -f ~/.ssh/id_ed25519 ]; then
		#key=~/.ssh/id_ed25519
			#ssh-add -t "$timeout" "$key"
	#fi
	if [ -f ~/.ssh/id_rsa ]; then
		key=~/.ssh/id_rsa
		ssh-add -t "$timeout" "$key"
	fi
	date -d "$(date) + $timeout seconds" "+%H:%M:%S"  > /tmp/agentTime
}

agented() {
	local key
	local timeout=21600 # 6h
	if [ -f ~/.ssh/id_ed25519 ]; then
		key=~/.ssh/id_ed25519
		ssh-add -t "$timeout" "$key"
	fi
	date -d "$(date) + $timeout seconds" "+%H:%M:%S"  > /tmp/agentTime
}


killagent() {
	pgrep -u "$USER" ssh-agent | xargs kill
	_start_agent
}

man() {
	env LESS_TERMCAP_mb=$'\E[01;31m' \
		LESS_TERMCAP_md=$'\E[01;31m' \
		LESS_TERMCAP_me=$'\E[0m' \
		LESS_TERMCAP_se=$'\E[0m' \
		LESS_TERMCAP_so=$'\E[01;44;33m' \
		LESS_TERMCAP_ue=$'\E[0m' \
		LESS_TERMCAP_us=$'\E[01;32m' \
		man "$@"
}

alias unreal="export GDK_SCALE=1; export GDK_DPI_SCALE=1; export QT_AUTO_SCREEN_SCALE_FACTOR=2;"
