/home/raph/HTML/facturationks/fonctions/misc|2|1550795063
/home/raph/tmp/landrule/Landrule_2016.12.24_apk-dl.com/res|2|1550600541
/home/raph/HTML/PAQ|17|1550795295
/home/raph/go/bin|2|1546259130
/home/raph/Documents/Cours|11|1548429623
/etc/mkinitcpio.d|6|1540327183
/home/raph/Dev/navette|199|1541461059
/home/raph/.oh-my-zsh/themes|4|1548598519
/home/raph/wagerr/wagerr-2.0.0/bin|65|1542055514
/dev/usb|3|1545932921
/home/raph/HTML/baguette|3|1550794742
/home/data/MEGA/Sync/Archive|2|1542137762
/mnt/iso1|20|1543417316
/home/raph/.dotfiles/config/ncmpcpp|3|1551126644
/mnt/iso2|11|1543416555
/home/raph/.config/feh|4|1543267792
/home/raph/.wine/drive_c/ProgramData/Ableton/Live 9 Suite/Program|23|1543442842
/home/raph/Dev/tarchmachine|64|1546810664
/home/raph/go/src/perso|11|1548939231
/home/raph/Documents/Management de Projet|13|1551195948
/home/raph/.config/compton|22|1550316130
/boot/loader/entries|20|1547285235
/home/raph/.dotfiles/config/i3|6|1541331587
/tmp|132|1551034063
/home/raph/Dev/musicOrgaProd|30|1546002764
/home/raph/Downloads/enumi|2|1549991149
/home/raph/go/src/perso/polochon/app|16|1548936857
/usr/share/fonts/nerd-fonts-complete|24|1550260549
/mnt/loop0p1|2|1540412155
/mnt|149|1545479349
/home/raph/tmp/compton|72|1550317063
/home/raph/.ncmpcpp|2|1548352955
/etc/systemd/network|21|1551125566
/home/raph/HTML/planetarium|3|1550794787
/home/raph/tmp/museek-plus|9|1547389528
/home/raph/HTML/facturationks|20|1550795221
/home/raph/tmp/landrule|71|1550859078
/home/raph/.cache|6|1547290935
/home/raph/tmp/musiquetest/Dub|44|1546886234
/home/raph/tmp/landrule/Landrule_2016.12.24_apk-dl.com/res/menu|2|1550600548
/home/raph/go/src/perso/musicrefiner|179|1546814440
/home/raph/.config/rslsync|11|1548591210
/usr/lib/firmware|7|1547066609
/home/data/MEGA/Sync/Cours|6|1548429629
/boot/EFI/BOOT|2|1547285117
/usr/share/fonts/nerd-fonts-complete/otf|3|1550260158
/home/raph/Documents/SoulseekDownloads/Old|11|1551199487
/home/data/MEGA/Sync/Administration|9|1549991192
/home/raph/Downloads/green|11|1551003556
/home/raph/sources/wine|8|1542876636
/home/raph/sources|38|1543139645
/home/raph/tmp/museek-plus/Mucipher/PyMucipher|17|1547391308
/home/raph/wagerr|58|1542055404
/library|1|1547300813
/home/raph/Dev|64|1546810658
/home/data/Musique/Reggae|3|1546188462
/home/raph/tmp/museek-plus/Mucipher|9|1547389438
/home/raph/.oh-my-zsh|3|1548598179
/home/raph/Downloads/flowfram|6|1547500364
/home/raph/go/src/perso/goQrocImt|33|1548938850
/home/raph/Dev/music|324|1548333108
/home/data/Transfert|2|1543359215
/home/raph/scripts|100|1551193064
/home/raph/tmp/pass|2|1540372742
/home/raph/go/src/perso/polochon|6|1549059672
/home/raph/go/src/github.com|11|1548939713
/boot/EFI/systemd|2|1547285123
/usr/lib/modules/4.18.16|2|1540402474
/home/raph/tmp/landrule/Landrule_2016.12.24_apk-dl.com/unknown/com/pixamark/landrulemodel|2|1550600623
/home/raph/Downloads/Marketing|17|1543236253
/home/raph/go/src/github.com/wesraph/qrocimt/app/http|2|1548939746
/snapshots|213|1546250064
/home/raph/.dotfiles/config/feh|3|1550279110
/home/raph/Documents|98|1551193068
/home/data/MEGA/Sync/Cours/Cours ecrit/A33|11|1543356147
/home/raph/Documents/Ableton|2|1548593694
/home/raph/.config/nvim|4|1543308255
/home/data/OVH/raspberryKernelKexec|53|1544030064
/home/raph/Downloads|543|1551086796
/home/raph/.cache/sxiv/mnt/coffre1/downloadsP/Ama|2|1547290943
/home/data|125|1549654088
/|40|1550261533
/etc/systemd/system|7|1543140624
/home/raph/.password-store/Perso|21|1548273879
/home/raph/HTML/musicrefiner|20|1539703581
/home/data/MEGA/Sync/Cours/Cours ecrit|5|1548429634
/home/raph/tmp/Mariage religieux 17.09.16|4|1542472919
/home/raph/.cache/sxiv/mnt/coffre1/downloadsP|1|1547290945
/home/raph/go|10|1548939742
/home/raph/.config|51|1550313277
/home/raph/HTML/facturationks/fonctions|5|1550795060
/mnt/sdcard|62|1545281480
/home/raph/HTML|21|1550795185
/home/data/OVH|10|1544030009
/home/data/MEGA/Sync/Administration/CV Latex/Designer's CV|163|1550877935
/home/raph/go/src|10|1548939743
/home/raph/.sync|2|1546188074
/home/raph/HTML/Trader2 copie|4|1550794774
/home/raph/Documents/SoulseekDownloads|15|1551199636
/home/raph/wagerr/test|6|1542055490
/dev|27|1546174815
/home/raph/Downloads/install-tl-20190114|3|1547501013
/home/raph/tmp/st/patches|8|1550312533
/home/raph/Downloads/Plex Media Server Logs_2019-02-20_00-32-54|6|1550619273
/home/raph/tmp/musiquetest|6|1546884980
/home/raph/tmp/MarbleMarcher/build|8|1546802009
/etc/systemd/system/sleep.target.wants|3|1543140604
/home/data/MEGA/Sync/Notes|4|1542137849
/home/raph/Ableton|10|1548593712
/home/raph/HTML/Reveil|4|1550794941
/home/raph/.wine|8|1543417067
/home/raph/.themes|15|1547383603
/home/data/MEGA/Sync/Administration/CV Latex|25|1550507124
/home/data/MEGA/Sync/Drivers|4|1542137776
/mnt/gluster|10|1551125529
/home/raph/go/src/github.com/wesraph|16|1548939421
/boot|26|1547285145
/home/raph/.config/mpv|2|1547290622
/home/data/Musique/Techno1|3|1549622835
/home/raph/go/src/github.com/wesraph/qrocimt/app|85|1549060501
/home/raph/tmp/museek-plus/mucous|19|1548429600
/home/raph/Ableton/Live Recordings|3|1548593731
/etc/systemd/user|2|1543140630
/home/raph/.fonts|28|1546887404
/home/raph/.config/polybar|32|1550264565
/home/data/VirtualBox VMs|5|1541327954
/home/raph/tmp/MarbleMarcher|14|1546802174
/home/raph/tmp/ffmpegthumbnailer|14|1547754359
/home/raph/.config/ncmpcpp|248|1551198911
/home/data/Musique|79|1551126230
/home/raph/Documents/a24|109|1548853199
/home|56|1546187718
/usr/lib/modules/4.18.9|2|1540314672
/home/raph/.wine/drive_c/Program Files (x86)|2|1542878072
/mnt/odroid|20|1542878024
/home/raph/.config/alacritty|19|1550261608
/home/raph/.scripts/music|42|1551200188
/home/raph/.config/rofi|22|1550313490
/home/data/MEGA/Sync/Cours/Cours ecrit/A22 TD presentiel|14|1548623929
/home/raph/.dotfiles/config/alacritty|25|1548598936
/home/raph/.cache/i3lock|15|1546796948
/home/raph/.config/dunst|5|1550313154
/home/raph/.ssh|17|1540223458
/boot/loader|16|1547285239
/home/raph/.wine/drive_c/Program Files|2|1542878067
/mnt/gluster2|4|1541628355
/home/raph/wagerr/wagerr-2.0.0|10|1542052172
/home/data/MEGA/Sync|19|1548590307
/home/raph/tmp/landrule/Landrule_2016.12.24_apk-dl.com|15|1550600616
/home/raph/.bin|26|1551033792
/home/raph/.cache/sxiv|2|1547290938
/home/raph/.wine/drive_c|9|1543416758
/home/raph/.wine/drive_c/ProgramData|14|1543441569
/home/data/Musique/Dub|6|1546900790
/home/raph/.cache/thumbnails|7|1546011677
/sys/class|2|1545761517
/home/raph/.local/share/xorg|5|1543139302
/home/raph/.password-store/OVH|23|1542394369
/boot/EFI|4|1547285126
/home/raph/Downloads/test|3|1548879845
/home/raph/.dotfiles|253|1551200271
/home/raph/tmp/testsd|5|1540831122
/home/data/OVH/raspberryKernelKexec/berryboot|7|1544030122
/home/raph/HTML/facturationks/fonctions/API|7|1550795056
/home/raph/Downloads/enumi/enumitem|8|1549991204
/home/raph/.config/i3|60|1551196725
/etc/systemd|9|1543140798
/home/data/Musique/Zepo|3|1546188473
/home/raph/sources/arch-odroid|28|1540405640
/home/raph/tmp/landrule/Landrule_2016.12.24_apk-dl.com/assets|2|1550600603
/mnt/coffre1|2|1551003685
/mnt/coffre2|2|1545761453
/home/raph/.wagerr|5|1542036677
/home/raph/HTML/musicrefiner/Library|5|1539702845
/home/raph/tmp/sxiv/exec|3|1550876392
/home/raph/tmp/sxiv|90|1550876273
/home/raph/.wine/drive_c/ProgramData/Ableton/Live 9 Suite|8|1543442834
/home/raph/.wine/drive_c/ProgramData/Ableton|10|1543442632
/home/raph/tmp/landrule/Landrule_2016.12.24_apk-dl.com/original|2|1550600610
/home/raph/go/src/perso/musicrefiner/Library|7|1546259197
/home/raph/.config/mpv/scripts|3|1547290641
/home/raph/tmp/st|234|1550525019
/proc/1|6|1539615576
/home/raph/.dotfiles/config/nvim|3|1545903937
/home/raph/Dev/music/test/Techno|7|1548352893
/mnt/loop1|19|1542893346
/home/data/MEGA/Sync/Administration/CV Latex/Designer's CV/xfor|6|1547501040
/home/raph/.scripts|27|1551199643
/home/raph/HTML/facturationks/fonctions/API/tableau|2|1550795053
/home/raph/.password-store/PublicKeys|11|1541703629
/mnt/loop2|23|1542893551
/usr/lib/modules|19|1540402834
/mnt/loop3|12|1542893543
/home/raph/tmp|145|1550932371
/home/raph/Wallpapers|42|1550264676
/home/raph/.dotfiles/config/dunst|2|1547386606
/home/data/VirtualBox VMs/Windows|7|1541340889
/dev/shm|18|1548598380
/etc/systemd/system/multi-user.target.wants|3|1543140621
/home/raph/go/src/perso/musicrefiner/toSort|6|1539705831
/home/raph/.local/share|2|1543139267
/home/raph/.config/i3/i3|3|1541330736
/home/raph/.dotfiles/config|34|1550312962
/sys/class/block|2|1545761519
/home/raph/.config/gtk-3.0|5|1547383666
/home/data/MEGA|9|1548591289
/home/raph/Documents/Anglais|46|1548946215
/home/raph/Dev/music/test|7|1546175151
/home/raph/wagerr/data|28|1542055179
/home/raph/sdcard|41|1540412372
/home/raph/go/src/github.com/wesraph/qrocimt|100|1550312839
/home/raph/.password-store|110|1549989781
/home/raph/.cache/thumbnails/large|5|1546011710
/home/raph/tmp/landrule/Landrule_2016.12.24_apk-dl.com/unknown|9|1550601368
/home/raph/.config/sxiv/exec|11|1550877954
/mnt/usb|53|1542810735
/home/raph/.projectM|2|1551036146
