# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet dlp "dl.Println" b
dl.Println("${1}")
endsnippet

snippet errr "a.RenderError from err" b
if err != nil {
	a.RenderErrorGin(c, err)
	return
}

endsnippet

snippet bindgin "Bind parameters to gin struct"
p := new(${1})
err := c.Bind(&p)
if err != nil {
	a.RenderErrorGin(c, err)
	return
}

endsnippet

snippet rendererr "a.RenderError from err" b
if err != nil {
	a.RenderError(err, w, r)
	return
}

endsnippet

snippet errc "Error nil or continue"
if err != nil {
	fmt.Println(err)
	continue
}

endsnippet

snippet nb "New big.Int"
new(big.Int).
endsnippet
