# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet iceparam "Create an iceberg parameter" b
{
	"name": "${1}",
	"type": "${2}",
	"in": "query",
	"required": ${3},
	"description": "${4}"
}${0}
endsnippet

snippet iceprop "Create an iceberg propertie" b
"${1}": {
	"type": "${2}",
	"nullable": ${3},
	"description": "${4}"
}${5}
endsnippet

snippet icesimple "Create a simple node iceberg" b
{
    "name": "$1",
    "type": "simple",
    "operations": {
        "GET": {
            "description": "$2",
            "response": {
                "body":{
                    "model": "$3",
                }
            }
        }
    }
}
endsnippet
