# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet iceparam b
$1:
  type: $2
  nullable: $3
  description: $4
  writable: $5
$6
endsnippet

snippet iceobjectovhapis b
name: $1
description: "$2"
properties:
	$3
endsnippet

snippet iceobjectapi b
name: $1
description: "$2"
properties:
	$3
tags:
  company:
    - OVH
  region:
    - DEV
    - EU
endsnippet

snippet icenode b
name: $1
type: $2
operations:
  $3:
    description: $4
    response:
      body:
          model: $5
endsnippet
