fullscreen
cache=yes
osc=no
cache-secs=10
loop=inf
video-sync=display-resample

#profile=gpu-hq
#glsl-shader="~/.config/mpv/shaders/FSRCNNX_x2_16-0-4-1.glsl"

# Defaults for all profiles
hwdec=auto
vo=gpu
